use strict;

package ForumConst;
use FModel::Const;
use Wendy::Config 'CONF_MYPATH';

use Moose;
extends 'ForumApp';
use MooseX::ClassAttribute;

class_has 'session_expires_after' => ( is => 'ro', isa => 'Int', default => sub { &get_session_expires_after() } );

class_has 'avatars_dir_url' => ( is => 'ro', isa => 'Str', default => sub { &get_avatars_dir_url() } );

class_has 'avatars_dir_abs' => ( is => 'ro', isa => 'Str', default => sub{ &get_avatars_dir_abs() } );

class_has 'pinned_images_dir_url' => ( is => 'ro', isa => 'Str', default => sub { &get_pinned_images_dir_abs() } );

class_has 'pinned_images_dir_abs' => ( is => 'ro', isa => 'Str', default => sub { &get_pinned_images_dir_abs() } );

# prototype
sub get_some_const
{
        my $const = FModel::Const -> get( name => 'some_const' );

        my $value = &do_some_things_with_some_const( $const -> value() );

        return $value;
}

sub get_session_expires_after
{
        my $const = FModel::Const -> get( name => 'session_expires_after' );

        my $session_expires_after = $const -> value();

        return $session_expires_after;
}

sub get_avatars_dir_url
{
        my $const = FModel::Const -> get( name => 'avatars_dir' );

        my $avatars_dir = $const -> value();

        my $avatars_dir_url = $avatars_dir;

        return $avatars_dir_url;
}

sub get_avatars_dir_abs
{
        my $avatars_dir_abs = CONF_MYPATH . '/var/hosts/localhost/htdocs/' . &get_avatars_dir_url();

        return $avatars_dir_abs;
}

sub get_pinned_images_dir_url
{
        my $const = FModel::Const -> get( name => 'pinned_images_dir' );

        my $pinned_images_dir = $const -> value();

        my $pinned_images_dir_url = $pinned_images_dir;

        return $pinned_images_dir_url;
}

sub get_pinned_images_dir_abs
{
        my $pinned_images_dir_abs = CONF_MYPATH . '/var/hosts/localhost/htdocs/' . &get_pinned_images_dir_url();

        return $pinned_images_dir_abs;
}


1;
