Here you can edit template <tt>[TEMPLATE_NAME]</tt> [ <a
href="/admin/?action=templates&sub=open&name=[TEMPLATE_NAME]&host=[HOST_ID]&mode=fancy">fancy
edit</a> ] 


[ <a
href="/admin/?action=templates&sub=open&name=[TEMPLATE_NAME]&host=[HOST_ID]&mode=cm">codemirror edit</a> ]

[ <a href="/admin/?action=macros&sub=list&host=[HOST_ID]&address=[TEMPLATE_NAME]">Macros</a> ] [ <a href="javascript:void(0)" onClick="displayCopyForm()">Copy</a> ]

<div id="copyFormDiv" style="display:none">

<table border="0" cellpadding="15" bgcolor="pink">
<tr>
<td>
<h1>Copy this template and macros</h1>
<p>


<form method="POST" ACTION="/admin/">
<input type="hidden" name="action" value="templates">
<input type="hidden" name="sub" value="copy_to_another_address">
<input type="hidden" name="host" value="[HOST_ID]">
<input type="hidden" name="name" value="[TEMPLATE_NAME]">

<table border="0">
<tr>
<td>To:</td>
<td><select name="copy_to_address">
<option value=""> ... </option>
[DYN_ADDRESSES_OPTIONS]
</select></td>
<td><input type="submit" value="Copy"></td>
</tr>
</table>

</form>

<p><a href="javascript:void(0)" onClick="hideCopyForm()">Cancel</a>
</td>
</tr>
</table>

</div>

<p>
<form method="POST" ACTION="/admin/">
<input type="hidden" name="action" value="templates">
<input type="hidden" name="sub" value="save">
<input type="hidden" name="host" value="[HOST_ID]">
<input type="hidden" name="name" value="[TEMPLATE_NAME]">
<textarea style="width:100%" rows="25" cols="80" name="contents" id="templateContents">[TEMPLATE_CONTENTS]</textarea><p>
<input type="submit" name="submit" value=" Save ">
</form>
<p><br>
			
<script language="JavaScript">

function displayCopyForm()
{
	document.getElementById( "copyFormDiv" ).style.display = "";
	return false;
}

function hideCopyForm()
{

	document.getElementById( "copyFormDiv" ).style.display = "none";
	return false;

}

</script>
